# mc-gcmod

./: .gitignore  build.gradle  gradle.properties  readme.md
.compile/production/mc-gcmod.main/: fabric.mod.json  gc.accesswidener  gcmod.mixins.json
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/client/java/gcmod/: CentrifugeEntityRenderState.java  CentrifugeEntityRenderer.java  CentrifugeScreen.java  CentrifugeSound.java  ExplosiveBombEntityRenderer.java  ExplosiveEntityRenderState.java  ExplosiveEntityRenderer.java  GCModClient.java  PooBrickEntityRenderState.java  PooBrickEntityRenderer.java  PooEntityRenderState.java  PooEntityRenderer.java
src/client/java/gcmod/mixin/: ClientPlayNetworkHandlerMixin.java
src/main/java/StupidMod/: BlockRegister.java  EntityRegister.java  ItemRegister.java  Proxy.java  RecipeRegister.java  SoundRegister.java  StupidMod.java  Utility.java
src/main/java/StupidMod/Blocks/: BlockCentrifuge.java  BlockExplosive.java  BlockMeme.java  BlockPoo.java  BlockRope.java  BlockStupidOre.java  BlockWirelessTorch.java
src/main/java/StupidMod/Client/: GuiCentrifuge.java  ModelCentrifuge.java  ModelPoo.java  ModelPooBrick.java  ProxyClient.java  SoundCentrifuge.java
src/main/java/StupidMod/Commands/: CommandRareDrop.java
src/main/java/StupidMod/Entities/: EntityAirStrikeExplosive.java  EntityConstructiveExplosive.java  EntityDigExplosive.java  EntityExplosive.java  EntityImpactExplosive.java  EntityPoo.java  EntityPooBrick.java  EntityPooExplosive.java
src/main/java/StupidMod/Items/: ItemBasic.java  ItemBlockExplosive.java  ItemBlockPoo.java  ItemBlockRope.java  ItemCalibrator.java  ItemPoo.java  ItemPooBrick.java  ItemPooCannon.java  ItemPooProtein.java
src/main/java/StupidMod/Misc/: ContainerCentrifuge.java  ExplosionConstructive.java  GuiHandler.java  OreGenerator.java
src/main/java/StupidMod/Recipes/: RecipeAirStrikeExplosive.java  RecipeConstructiveExplosive.java  RecipeDigExplosive.java  RecipeExplosive.java
src/main/java/gcmod/: CentrifugeScreenHandler.java  ConstructiveExplosionImpl.java  ExplosiveBlockComponent.java  GCMod.java  MobTurdInfo.java  PooSplatPayload.java  TorchNetworkComponent.java
src/main/java/gcmod/block/: CentrifugeBlock.java  ExplosiveBlock.java  PooBlock.java  RopeBlock.java  WallWirelessTorchBlock.java  WirelessTorchBlock.java
src/main/java/gcmod/entity/: AirstrikeExplosiveEntity.java  CentrifugeEntity.java  ConstructiveExplosiveEntity.java  DigExplosiveEntity.java  ExplosiveBlockEntity.java  ExplosiveEntity.java  PooBlock.java  PooBrickEntity.java  PooEntity.java  WirelessTorchEntity.java
src/main/java/gcmod/item/: CalibratorItem.java  ExplosiveBlockItem.java  FertiliserItem.java  PooBrickItem.java  PooCannonItem.java  PooProteinItem.java
src/main/java/gcmod/mixin/: AnimalMixin.java  CropBlockMixin.java  ExplosionImplMixin.java  PlayerMixin.java
src/main/java/gcmod/recipe/: ExplosiveRecipe.java  FertiliserRecipe.java
src/main/java/stupidmod/: BlockRegister.java  EntityRegister.java  ItemRegister.java  Proxy.java  StupidMod.java  StupidModBlocks.java  StupidModContainers.java  StupidModEnchantments.java  StupidModEntities.java  StupidModItems.java  StupidModRecipes.java  StupidModSounds.java  Utility.java
src/main/java/stupidmod/block/: BlockCentrifuge.java  BlockExplosive.java  BlockMeme.java  BlockPoo.java  BlockRope.java  BlockSulphurOre.java  BlockWirelessTorch.java  BlockWirelessTorchWall.java  CentrifugeBlock.java  ExplosiveBlock.java  MemeBlock.java  PooBlock.java  RopeBlock.java  SulphurOreBlock.java  WirelessTorchBlock.java  WirelessTorchWallBlock.java
src/main/java/stupidmod/client/: CentrifugeModel.java  CentrifugeScreen.java  CentrifugeSound.java  CentrifugeSoundManager.java  ClientProxy.java  GuiCentrifuge.java  ModelPoo.java  ModelPooBrick.java  PooBrickModel.java  PooModel.java  SoundCentrifuge.java
src/main/java/stupidmod/command/: CommandRareDrop.java
src/main/java/stupidmod/enchantment/: ConstipationEnchantment.java  (+3 more)
src/main/java/temp/: EntityRegister.java  Proxy.java  RecipeRegister.java  SoundRegister.java
src/main/resources/: fabric.mod.json  gcmod.mixins.json  mcmod.info  pack.mcmeta
(+461 files in other folders)
