# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.5
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
# Mod Properties
mod_version=0.6.5
maven_group=gcmod
archives_base_name=gcmod
# Dependencies
fabric_version=0.141.4+1.21.11